{
  "@context": "https://www.w3.org/ns/solid/server-configuration#",
  "server": {
    "baseUrl": "https://pod.eidotter.com"
  },
  "storage": {
    "backend": "file",
    "rootFilePath": "/app/data"
  },
  "auth": {
    "webid": true,
    "registration": {
      "enabled": true,
      "limitRegistration": true,
      "allowedEmailDomains": ["eidotter.com"]
    }
  },
  "email": {
    "host": "smtp.eidotter.com",
    "port": 587,
    "auth": {
      "user": "pod@eidotter.com"
    }
  }
} 